name: Hello World

on: [push]

jobs:
  say-hello:
    runs-on: ububntu-latest 

    steps:
      -name: Checkout code 
      uses: actions/checkout@4

      - name: Say Hello 
      run: echo "Hello, World"